spring.application.name=b1eftb

spring.datasource.url=jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g4461872dc11976_seconddb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
spring.datasource.username=FULLSTACK_B1EFT
spring.datasource.password=OracleDatabase123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true